{
	"folders": [
		{
			"path": "D:/UDEMY/FULL STACK/Section 2/2.1+Heading+Element/2.1 Heading Element"
		},
		{
			"path": "D:/UDEMY/FULL STACK/Section 2/2.2+Paragraph+Element/2.2 Paragraph Element"
		},
		{
			"path": "D:/UDEMY/FULL STACK/Section 2/2.3+Void+Elements/2.3 Void Elements"
		},
		{
			"path": "D:/UDEMY/FULL STACK/Section 2/2.4+Movie+Ranking+Project/2.4 Movie Ranking Project"
		},
		{
			"path": "D:/UDEMY/FULL STACK/Section 3/3.0+List+Elements/3.0 List Elements"
		},
		{
			"path": "D:/UDEMY/FULL STACK/Section 3/3.1+Nesting+and+Indentation/3.1 Nesting and Indentation"
		},
		{
			"path": "D:/UDEMY/FULL STACK/Section 3/3.2+Anchor+Elements/3.2 Anchor Elements"
		},
		{
			"path": "D:/UDEMY/FULL STACK/Section 3/3.3+Image+Elements/3.3 Image Elements"
		},
		{
			"path": "D:/UDEMY/FULL STACK/Section 3/3.4+Birthday+Invite+Project/3.4 Birthday Invite Project"
		},
		{
			"path": "D:/UDEMY/FULL STACK/Section 4/4.0+File+Paths/4.0 File Paths"
		},
		{
			"path": "D:/UDEMY/FULL STACK/Section 4/4.1+Webpages/4.1 Webpages"
		},
		{
			"path": "D:/UDEMY/FULL STACK/Section 4/4.3+HTML+Portfolio+Project/4.3 HTML Porfolio Project"
		},
		{
			"path": "D:/UDEMY/FULL STACK/Section 5/5.1+Adding+CSS/5.1. Adding CSS"
		},
		{
			"path": "D:/UDEMY/FULL STACK/Section 5/5.3+CSS+Selectors/5.3 CSS Selectors"
		},
		{
			"path": "D:/UDEMY/FULL STACK/Section 5/5.4+Color+Vocab+Project/5.4 Color Vocab Project"
		},
		{
			"path": "D:/UDEMY/FULL STACK/Section 6/6.0+CSS+Colors/6.0 CSS Colors"
		},
		{
			"path": "D:/UDEMY/FULL STACK/Section 6/6.1+Font+Properties/6.1 Font Properties"
		},
		{
			"path": "D:/UDEMY/FULL STACK/Section 6/6.3+CSS+Box+Model/6.3 CSS Box Model"
		},
		{
			"path": "D:/UDEMY/FULL STACK/Section 6/6.4+Motivation+Meme+Project/6.4 Motivation Meme Project"
		},
		{
			"path": "D:/UDEMY/FULL STACK/Secton 7/7.0+CSS+Cascade/7.0 CSS Cascade"
		},
		{
			"path": "D:/UDEMY/FULL STACK/Secton 7/7.1+Combining+Selectors/7.1 Combining Selectors"
		},
		{
			"path": "D:/UDEMY/FULL STACK/Secton 7/7.2+CSS+Positioning/7.2 CSS Positioning"
		},
		{
			"path": "D:/UDEMY/FULL STACK/Secton 7/7.3+Flag+Project/7.3 CSS Flag Project"
		},
		{
			"path": "D:/UDEMY/FULL STACK/Section 8/8.0+CSS+Display/8.0 CSS Display"
		},
		{
			"path": "D:/UDEMY/FULL STACK/Section 8/8.1+CSS+Float/8.1 CSS Float"
		},
		{
			"path": "D:/UDEMY/FULL STACK/Section 8/8.3+Media+Query/8.3 Media Query"
		},
		{
			"path": "D:/UDEMY/FULL STACK/Section 8/8.4+Web+Design+Agency+Project/8.4 Web Design Agency Project"
		},
		{
			"path": "D:/UDEMY/FULL STACK/Section9/9.0+Display+Flex/9.0 Display Flex"
		},
		{
			"path": "D:/UDEMY/FULL STACK/Section9/9.1+Flex+Direction/9.1 Flex Direction"
		},
		{
			"path": "D:/UDEMY/FULL STACK/Section9/9.4+Flexbox+Pricing+Table+Project/9.4 Flexbox Pricing Table Project"
		},
		{
			"path": "D:/UDEMY/FULL STACK/Section 10/10.0+Display+Grid/10.0 Display Grid"
		},
		{
			"path": "D:/UDEMY/FULL STACK/Section 10/10.1+Grid+Sizing/10.1 Grid Sizing"
		},
		{
			"path": "D:/UDEMY/FULL STACK/Section 10/10.2+Grid+Placement/10.2 Grid Placement"
		},
		{
			"path": "D:/UDEMY/FULL STACK/Section 10/10.3+Mondrian+Project/10.3 Mondrian Project"
		},
		{
			"path": "D:/UDEMY/FULL STACK/Section 11/11.0+Bootstrap+Intro/11.0 Bootstrap Intro"
		},
		{
			"path": "D:/UDEMY/FULL STACK/Section 11/11.2+Bootstrap+Components/11.2 Bootstrap Components"
		},
		{
			"path": "D:/UDEMY/FULL STACK/Section 11/11.3+TinDog+Project/11.3 TinDog Project"
		},
		{
			"path": "D:/UDEMY/FULL STACK/Section 16/DOM Challenge Starting Files/DOM Challenge Starting Files"
		},
		{
			"path": "D:/UDEMY/FULL STACK/Section 17/Dicee Challenge - Starting Files/Dicee Challenge - Starting Files"
		},
		{
			"path": "D:/UDEMY/FULL STACK/Section 18/Drum Kit Starting Files/Drum Kit Starting Files"
		},
		{
			"path": "D:/UDEMY/FULL STACK/Section 19 jQuery/jQuery"
		},
		{
			"path": "D:/UDEMY/FULL STACK/Section 20 Simon game/Simon+Game+Challenge+Starting+Files/Simon Game Challenge Starting Files"
		},
		{
			"path": "D:/UDEMY/FULL STACK/Section 20 Simon game/Simon+Game+Challenge+Step+2+Answer/Simon Game Challenge Step 2 Answer"
		},
		{
			"path": "D:/UDEMY/FULL STACK/Section 20 Simon game/Simon+Game+Challenge+Step+3+Answer/Simon Game Challenge Step 3 Answer"
		},
		{
			"path": "D:/UDEMY/FULL STACK/Section 20 Simon game/Simon+Game+Challenge+Step+4+Answer/Simon Game Challenge Step 4 Answer"
		},
		{
			"path": "D:/UDEMY/FULL STACK/Section 20 Simon game/Simon+Game+Challenge+Step+5+Answer/Simon Game Challenge Step 5 Answer"
		},
		{
			"path": "D:/UDEMY/FULL STACK/Section 20 Simon game/Simon+Game+Challenge+Step+6+Answer/Simon Game Challenge Step 6 Answer"
		},
		{
			"path": "D:/UDEMY/FULL STACK/Section 20 Simon game/Simon+Game+Challenge+Step+7+Answer/Simon Game Challenge Step 7 Answer"
		},
		{
			"path": "D:/UDEMY/FULL STACK/Section 20 Simon game/Simon+Game+Challenge+Step+8+Answer/Simon Game Challenge Step 8 Answer"
		},
		{
			"path": "D:/UDEMY/FULL STACK/Section 20 Simon game/Simon+Game+Challenge+Step+9+Answer/Simon Game Challenge Step 9 Answer"
		},
		{
			"path": "D:/UDEMY/FULL STACK/Section 20 Simon game/Simon+Game+Challenge+Step+10+Answer/Simon Game Challenge Step 10 Answer"
		},
		{
			"path": "D:/UDEMY/FULL STACK/Section 20 Simon game/Simon+Game+Challenge+Completed/Simon Game Challenge Completed"
		},
		{
			"path": "D:/UDEMY/FULL STACK/Section 23 Node.js/2.1+Using+Node/2.1 Using Node"
		},
		{
			"path": "D:/UDEMY/FULL STACK/Section 23 Node.js/2.2+Native+Modules/2.2 Native Modules"
		},
		{
			"path": "D:/UDEMY/FULL STACK/Section 23 Node.js/2.3+NPM/2.3 NPM"
		},
		{
			"path": "D:/UDEMY/FULL STACK/Section 23 Node.js/2.4+QR+Code+Project/2.4 QR Code Project"
		},
		{
			"path": "D:/UDEMY/FULL STACK/Section 24/my-express-server"
		},
		{
			"path": "D:/UDEMY/FULL STACK/Section 24/Calculator"
		},
		{
			"path": "D:/UDEMY/FULL STACK/Section 25 API/WeatherProject"
		},
		{
			"path": "D:/UDEMY/FULL STACK/Section 25 API/NewsLetter-SignUp"
		},
		{
			"path": "D:/UDEMY/FULL STACK/Section 26 Github/Story"
		},
		{
			"path": "D:/UDEMY/FULL STACK/Section 27 EJS Partials/todolist"
		},
		{
			"path": "D:/UDEMY/FULL STACK/Section 31/FruitsProject"
		}
	],
	"settings": {}
}